# steel

./: pom.xml  readme.md
doc/: 8#高炉12月智能化诊断报告-模板v1.docx  五烧20180914每日操业会-设计版v1.docx  六烧每日操业会-设计版v1.docx
excel/: demo1.xlsx
excel/finished/10#焦化/: 10#焦炉加热制度.xlsx
excel/finished/5#焦化/: 5#干熄焦生产报表.xlsx
excel/finished/6高炉/: 6高炉冷却壁水温差日报.xlsx  6高炉出铁作业日报表.xlsx  6高炉出铁作业月报表.xlsx  6高炉喷煤运行报表v1.xlsx  8高炉喷煤月报_2019-03-20.xlsx  BF6高炉重点管控指标.xlsx  出铁作业日报表.xlsx  出铁作业月报表.xlsx  工艺卡录入.xlsx  炉顶布料作业日报表.xlsx  炉顶装料作业日报表.xlsx  热风炉日报表.xlsx  热风炉月报表.xlsx  热风炉设备监控日报.xlsx  脱湿富氧操作报表.xlsx  装料除尘操作报表.xlsx  轴流压缩机操作报表.xlsx  轴流压缩机操作报表AV50.xlsx  轴流压缩机操作报表AV63.xlsx  配料单报表.xlsx  高炉冷却壁温度日报表.xlsx  高炉冷却壁温度月报表.xlsx  高炉喷煤运行报表v1.xlsx  高炉布料报表.xlsx  高炉日报表.xlsx  高炉月报表.xlsx  高炉本体温度日报表.xlsx  高炉本体温度月报表.xlsx  高炉消耗月报表.xlsx
excel/finished/7高炉/: 7热风炉参数月报.xlsx  7高炉冷却壁水温差日报.xlsx  7高炉冷却壁水温差月报.xlsx  7高炉冷却壁进出水量月报.xlsx  7高炉出铁作业日报表.xlsx  7高炉出铁作业月报表.xlsx  7高炉出铁日报.xlsx  7高炉出铁月报.xlsx  7高炉参数日报表.xlsx  7高炉参数月报表.xlsx  7高炉变料月报.xlsx  7高炉喷煤运行表v1.xlsx  7高炉布料日报.xlsx  7高炉消耗月报.xlsx  7高炉炉缸冷却壁进出水日报.xlsx  7高炉炉缸冷却壁进出水月报.xlsx  7高炉炉缸温度日报.xlsx  7高炉炉缸温度月报.xlsx  7高炉热风炉参数日报.xlsx  7高炉耐材温度日报.xlsx  7高炉耐材温度月报.xlsx  7高炉装料日报.xlsx  7高炉配料单.xlsx  BF7高炉重点管控指标.xlsx  工艺卡录入.xlsx
excel/finished/8高炉/: 8高炉冷却壁水温差日报.xlsx  8高炉出铁作业日报表.xlsx  8高炉出铁作业月报表.xlsx  8高炉喷煤运行报表v1.xlsx  BF8高炉重点管控指标.xlsx  上料日报.xlsx  出铁作业日报表.xlsx  出铁作业月报表.xlsx  工艺卡录入.xlsx  炉缸温度日报.xlsx  炉顶布料作业日报表.xlsx  炉顶装料作业日报表.xlsx  热风炉日报表.xlsx  热风炉月报表.xlsx  热风炉监控日报.xlsx  配料单报表.xlsx  重点部位参数监控-图表.xlsx  重点部位参数监控报表.xlsx  高炉冷却壁温度日报表.xlsx  高炉冷却壁温度月报表.xlsx  高炉布料报表.xlsx  高炉日报表.xlsx  高炉月报表.xlsx  高炉本体温度日报表.xlsx  高炉消耗月报表.xlsx  高炉耐材温度日报表.xlsx  高炉耐材温度月报表.xlsx
excel/finished/9#焦化/: 9#焦炉加热制度.xlsx
excel/finished/doc/: 6高炉操业会议纪要（实施版）.docx  7高炉操业会议纪要（实施版）.docx  8高炉操业会议纪要（实施版）.docx  五烧每日操业会-设计版v1.docx  八高炉操业会议纪要（实施版）.docx  六烧每日操业会-设计版v1.docx  高炉日生产分析报告.docx
excel/finished/wg10#焦化/: 10#焦炉加热制度.xlsx
excel/finished/wg4#烧结/: 4烧结作业区每月生产情况.xlsx  4烧结堆场运行统计.xlsx  4烧结每周产量分析.xlsx  4烧结生产分析周报.xlsx  4烧结生产报表.xlsx  烧结生产报表模板-配点.xlsx
excel/finished/wg5#焦化/: 5#干熄焦生产报表.xlsx
excel/finished/wg6#焦化/: 6#干熄焦生产报表.xlsx
excel/finished/wg7#高炉/: 7高炉TRT工艺能耗统计表.xlsx  7高炉TRT机械监控表.xlsx  7高炉上料装料日报表.xlsx  7高炉休风统计.xlsx  7高炉操作管理日记.xlsx  7高炉月报汇总.xlsx  7高炉班产燃料比.xlsx  配料单报表.xlsx
excel/finished/wg8#高炉/: 8高炉TRT工艺能耗统计表.xlsx  8高炉TRT机械监控表.xlsx  8高炉上料装料日报表.xlsx  8高炉休风统计.xlsx  8高炉冷却水冷却壁月报.xlsx  8高炉变料记录报表.xlsx  8高炉喷煤风口大事记报表.xlsx  8高炉小时参数表.xlsx  8高炉布料制度变动记载日报表.xlsx  8高炉技术经济月报表.xlsx  8高炉操作管理报表.xlsx  8高炉操作管理日记.xlsx  8高炉月报汇总.xlsx  8高炉有效出铁比率及出渣比率.xlsx  8高炉炉底温度月报表.xlsx  8高炉炉料消耗月报表.xlsx  8高炉烧结矿理化指标报表.xlsx  8高炉班产燃料比.xlsx  8高炉考核月报表.xlsx  出铁化学成分报表.xlsx  变料记录报表.xlsx  变料记录表.xlsx  喷煤风口报表.xlsx  小时炉况输入表.xlsx  烧结生产报表模板-配点.xlsx  烧结矿理化指标报表.xlsx  配料单报表.xlsx  高炉日生产分析报告.docx
excel/finished/wg9#焦化/: 9#焦炉加热制度.xlsx  出焦除尘操作记录.xlsx  干熄焦除尘操作记录.xlsx  干熄焦除尘操作记录报表.xlsx  筛焦除尘操作记录.xlsx
excel/finished/wgdoc/: 4烧结换堆操业会议纪要.docx  4烧结生产分析模板.docx  7高炉日生产分析报告.docx  8高炉日生产分析报告.docx  换堆操业会议纪要.docx  烧结生产分析模板-配点.docx  焦化生产诊断报告.docx  高炉日生产分析报告.docx
excel/finished/原供料/: 1.供料车间集控中心交接班记录.xlsx  10.各作业班生产卸车登记表.xlsx  11.进厂物资（精煤）化验记录表.xlsx  12.原料车间生产运行记录表.xlsx  2.筛下粉统计.xlsx  3.中焦外排记录.xlsx  4.煤头外排记录.xlsx  5.供料车间运输车辆统计_录入.xlsx  6.成品仓出入记录.xlsx  7.供料车间异常用仓信息记录_录入.xlsx  8.炼焦煤每日库存动态表.xlsx  9.原料车间生产交班表.xlsx  供料准时化横班统计报表.xlsx  原料输送作业区交接班记录.xlsx  原料输送作业区异常用仓记录.xlsx  料场作业区班报.xlsx
excel/finished/烧结/: 2019年脱硫运行记录.xlsx  4小时发布-五烧主要工艺参数及实物质量情况日报.xlsx  4小时发布-六烧主要工艺参数及实物质量情况日报.xlsx  5#烧结机生产日报.xlsx  5#烧结机生产月报v1.xlsx  5#烧结机脱硫脱硝生产运行报表-v1.xlsx  5#脱硫系统运行日报.xlsx  5烧6烧主抽电耗跟踪表.xlsx  5烧结工作流水账.xlsx  5烧结工艺卡录入.xlsx  5烧结机生产工艺检查项目表.xlsx  5烧结混合机加水蒸汽预热温度统计表.xlsx  5烧结生产作业区雨季生产记录表.xlsx  5烧结精益生产管控系统.xlsx  5烧缓料情况记录表.xlsx  5熔剂燃料质量管控.xlsx  6#烧结机生产日报.xlsx  6#烧结机生产月报v1.xlsx  6#烧结机脱硫脱硝生产运行报表-v1.xlsx  6#脱硝运行记录表月报.xlsx  6#脱硫系统运行日报.xlsx  6#脱硫脱硝工艺参数采集.xlsx  6烧结工作流水账.xlsx  6烧结工艺卡录入.xlsx  6烧结机生产工艺检查项目表.xlsx  6烧结混合机加水蒸汽预热温度统计表.xlsx  6烧结生产作业区雨季生产记录表.xlsx  6烧结精益生产管控系统.xlsx  6烧缓料情况记录表.xlsx  指标运行情况.xlsx  烧结公辅环保设施运行情况及在线监测数据发布.xlsx  烧结公辅能源消耗及成本统计表.xlsx  烧结分厂主要工艺参数及实物质量情况-v1.xlsx  熔剂燃料质量管控.xlsx
excel/finished/焦化/: CK67-6#炉温记录报表设计.xlsx  CK67-6#焦炉加热制度表（日）报表设计.xlsx  CK67-7#炉温记录报表设计.xlsx  CK67-7#焦炉加热制度表（日）报表设计.xlsx  CK67-CDQ操作运行报表（日）报表设计.xlsx  CK67-CDQ除尘报表设计.xlsx  CK67-出焦除尘报表设计.xlsx  CK67-制冷循环水（日）报表设计.xlsx  CK67-制酸操作（日）报表设计.xlsx  CK67-化产-制冷循环水报表（日）.xlsx  CK67-化产-制酸操作报表（日）.xlsx  CK67-化产-焦炉油库操作记录表.xlsx  CK67-化产-硫铵报表（日）.xlsx  CK67-化产-粗苯蒸馏报表（日）.xlsx  CK67-化产-终冷洗苯报表（日）.xlsx  CK67-化产-脱硫解吸（日）报表设计.xlsx  CK67-化产-蒸氨报表（日）.xlsx  CK67-化产-鼓风冷凝报表（一）（日）.xlsx  CK67-化产-鼓风冷凝报表（二）（日）.xlsx  CK67-化产报表设计1109.xlsx  CK67-干熄焦-CDQ操作运行报表A（日）.xlsx  CK67-干熄焦-CDQ操作运行报表B（日）.xlsx  CK67-干熄焦-CDQ除尘报表（日）.xlsx  CK67-干熄焦-出焦除尘报表（日）.xlsx  CK67-干熄焦-筛焦除尘报表（日）.xlsx  CK67-干熄焦-装煤除尘报表（日）.xlsx  CK67-干熄焦报表设计1107.xlsx  CK67-炼焦-6#炉温记录报表（日）.xlsx  CK67-炼焦-6#炉温记录报表（日）copy.xlsx  CK67-炼焦-6#焦炉加热制度报表（日）.xlsx  CK67-炼焦-7#炉温记录报表（日）.xlsx  CK67-炼焦-7#炉温记录报表（日）copy.xlsx  CK67-炼焦-7#焦炉加热制度报表（日）.xlsx  CK67-炼焦-月报表报表（日&月）.xlsx  CK67-炼焦报表设计1107.xlsx  CK67-炼焦日报表（班日、月）报表设计.xlsx  CK67-炼焦炉温报表设计1107.xlsx  CK67-硫铵（日）报表设计.xlsx  CK67-筛焦除尘报表设计.xlsx  CK67-粉碎细度（月）报表设计.xlsx  (+19 more)
excel/finished/焦化12/: CK12-化产-产耗综合报表.xlsx  CK12-化产-制冷循环水报表（日）.xlsx  CK12-化产-制酸操作报表（日）.xlsx  CK12-化产-硫铵报表（日）.xlsx  CK12-化产-粗苯蒸馏报表（日）.xlsx  CK12-化产-终冷洗苯报表（日）.xlsx  CK12-化产-脱硫再生（日）.xlsx  CK12-化产-脱硫再生（日）报表设计.xlsx  CK12-化产-鼓风冷凝报表（一）（日）.xlsx  CK12-化产-鼓风冷凝报表（二）（日）.xlsx  CK12-备煤-备煤卸车统计.xlsx  CK12-干熄焦-CDQ操作运行报表A（日）.xlsx  CK12-干熄焦-CDQ操作运行报表B（日）.xlsx  CK12-干熄焦-CDQ除尘报表（日）.xlsx  CK12-干熄焦-出焦除尘报表（日）.xlsx  CK12-干熄焦-取样除尘报表（日）.xlsx  CK12-干熄焦-筛焦除尘报表（日）.xlsx  CK12-干熄焦-装煤除尘报表（日）.xlsx  CK12-干熄焦-转运站除尘报表（日）.xlsx  CK12-炼焦-1#炉温记录报表（日）.xlsx  CK12-炼焦-1#炉温记录报表（日）copy.xlsx  CK12-炼焦-1#焦炉加热制度报表(日).xlsx  CK12-炼焦-1-2焦炉关键指标管控.xlsx  CK12-炼焦-1-2焦炉关键指标统计.xlsx  CK12-炼焦-2#炉温记录报表（日）.xlsx  CK12-炼焦-2#炉温记录报表（日）copy.xlsx  CK12-炼焦-2#焦炉加热制度报表(日) .xlsx  CK12-炼焦-2#焦炉加热制度报表(日).xlsx  CK12-炼焦-月报表报表（日&月）.xlsx  CK12-配煤-粉碎细度报表（月）.xlsx  CK12-配煤-自动配煤报表（班）-New.xlsx  CK12-配煤-自动配煤报表（班）.xlsx  CK12-配煤-配煤量月报表.xlsx  (+5 more)
ppt/: test.pptx
sql/: Add_Column.sql  add_7gaolu_data.sql  add_report_template_config_tables.sql  add_target_management_table.sql  steel.sql  steel_linux.sql  steel_linux_no_data.sql
todo/: 进行中.txt  需提供来源.txt  需要修改的.txt
(+1222 files in other folders)
