filesize-max=5242880
storage-folder=reports

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt|.xlsm
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub|.xlsm
files.docservice.timeout=120000

files.docservice.url.converter=http://10.11.11.36:9000/ConvertService.ashx
files.docservice.url.tempstorage=http://10.11.11.36:9000/ResourceService.ashx
files.docservice.url.api=/office/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://10.11.11.36:9000/web-apps/apps/api/documents//cache-scripts.html

#files.docservice.url.converter=http://10.0.75.1:9000/ConvertService.ashx
#files.docservice.url.tempstorage=http://10.0.75.1:9000/ResourceService.ashx
#files.docservice.url.api=http://10.0.75.1:9000/web-apps/apps/api/documents/api.js
#files.docservice.url.preloader=http://10.0.75.1:9000/web-apps/apps/api/documents//cache-scripts.html
files.docservice.secret=

